{
  "pages": [
    "pages/index/index",
    "pages/appointment/index",
    "pages/cases/index",
    "pages/cases/detail",
    "pages/cases/progress/index",
    "pages/cases/business/index",
    "pages/appointment/records/index",
    "pages/about/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#B57272",
    "selectedColor": "#9C0B0B",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/appointment/index",
        "text": "预约"
      },
      {
        "pagePath": "pages/cases/index",
        "text": "鉴定"
      },
      {
        "pagePath": "pages/about/index",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#9C0B0B",
    "navigationBarTitleText": "正仁司法鉴定中心",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
} 